-- [[ LOCAL SCRIPT: AfraiC4tLogic (Step 2: Smart NPC) ]]
-- -- Indicating what the script is for: Handles NPC interaction. Switches button between "Access Bank" and "Dispense Cash".

local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local SoundService = game:GetService("SoundService")

local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera
local playerGui = player:WaitForChild("PlayerGui")

-- ============================================================================
-- ðŸ†” CONFIGURATION
-- ============================================================================
local GUI_ID = "UI_NPC_ATM_AfraiC4t"       
local CONTAINER_ID = "Frame_ATM_Container" 
local TEXT_ID = "Text_ATM_Dialogue"        
local BTN_MAIN_ID = "Btn_ATM_Withdraw" -- This single button does both jobs now
local BTN_LEAVE_ID = "Btn_ATM_Leave"       

local NPC_FOLDER = "NPCS"
local TARGET_NPC = "AfraiC4t"
local CAMERA_PART = "CameraAimPart"
local PROMPT_NAME = "TalkPrompt" 

local TWEEN_INFO = TweenInfo.new(0.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local TYPING_SOUND = "rbxassetid://4676738150"
local CASH_SOUND = "rbxassetid://140072726814802"

-- ðŸ“¡ EVENTS (Wait for the ones TransactionHandler created)
local DispenseEvent = ReplicatedStorage:WaitForChild("DispenseEvent", 10)
local OpenATMEvent = ReplicatedStorage:WaitForChild("OpenATMEvent", 5) 
-- Note: If OpenATMEvent is missing, the Bank script creates it, but we wait just in case.

-- ============================================================================
-- ðŸ› ï¸ STATE VARIABLES
-- ============================================================================
local isInteracting = false
local currentDialogueJob = nil 
local buttonConnections = {} -- To store click events so we can clear them later
local controls = require(player.PlayerScripts:WaitForChild("PlayerModule")):GetControls()

-- ============================================================================
-- ðŸŽ¬ HELPER FUNCTIONS
-- ============================================================================
local function typewrite(label, text)
	if not label then return end
	if currentDialogueJob then task.cancel(currentDialogueJob) end
	label.Text = "" 

	currentDialogueJob = task.spawn(function()
		for i = 1, #text do
			if not isInteracting then break end
			label.Text = string.sub(text, 1, i)
			if i % 3 == 0 then 
				local s = Instance.new("Sound", SoundService); s.SoundId = TYPING_SOUND; s.Volume = 0.1; s:Play(); game.Debris:AddItem(s, 1)
			end
			task.wait(0.02)
		end
	end)
end

local function clearConnections()
	for _, conn in pairs(buttonConnections) do
		if conn then conn:Disconnect() end
	end
	buttonConnections = {}
end

-- ============================================================================
-- ðŸ§  THE LOGIC: BUTTON UPDATE
-- ============================================================================
local function updateMainButton(btn, dialogueLabel)
	-- 1. CLEANUP OLD CLICKS
	-- We must disconnect old clicks so it doesn't try to "Withdraw" AND "Dispense" at the same time.
	local oldCons = btn:GetAttribute("ActiveConnections")
	-- (Simple version: we just clear ALL connections globally in clearConnections before calling this)

	-- 2. CHECK PENDING MONEY
	local pending = player:GetAttribute("PendingATM") or 0
	local btnLabel = btn:FindFirstChild("TextLabel") or btn

	if pending > 0 then
		-- ðŸŸ¢ MODE: DISPENSE (Pickup Cash)
		if btnLabel then btnLabel.Text = "DISPENSE ($" .. pending .. ")" end
		btn.BackgroundColor3 = Color3.fromRGB(85, 255, 127) -- Green

		if dialogueLabel then typewrite(dialogueLabel, "Funds verified. Ready for collection.") end

		local con = btn.MouseButton1Click:Connect(function()
			-- A. Fire Server to give money
			if DispenseEvent then DispenseEvent:FireServer() end

			-- B. FX
			local s = Instance.new("Sound", SoundService); s.SoundId = CASH_SOUND; s.Volume = 0.5; s:Play(); game.Debris:AddItem(s, 2)
			if btnLabel then btnLabel.Text = "Dispensing..." end

			-- C. Wait a moment, then close or refresh
			task.wait(1)
			-- The Attribute will change to 0 automatically, re-triggering this update if we wanted.
			-- But usually, we just close the UI after pickup:
			isInteracting = false
			local myGui = playerGui:FindFirstChild(GUI_ID)
			if myGui then myGui.Enabled = false end
			camera.CameraType = Enum.CameraType.Custom
			controls:Enable()
		end)
		table.insert(buttonConnections, con)

	else
		-- âšª MODE: ACCESS ACCOUNT (Open Bank)
		if btnLabel then btnLabel.Text = "ACCESS ACCOUNT" end
		btn.BackgroundColor3 = Color3.fromRGB(255, 255, 255) -- White

		if dialogueLabel then typewrite(dialogueLabel, "Welcome. Access digital vault?") end

		local con = btn.MouseButton1Click:Connect(function()
			-- A. Open Bank UI
			if OpenATMEvent then 
				OpenATMEvent:Fire() 
			else
				-- Fallback if event is missing
				local evt = Instance.new("BindableEvent"); evt.Name = "OpenATMEvent"; evt.Parent = ReplicatedStorage
				evt:Fire()
			end

			-- B. Close NPC UI
			isInteracting = false
			local myGui = playerGui:FindFirstChild(GUI_ID)
			if myGui then myGui.Enabled = false end
			camera.CameraType = Enum.CameraType.Custom
			controls:Enable()
		end)
		table.insert(buttonConnections, con)
	end
end

-- ============================================================================
-- ðŸŽ¥ START INTERACTION
-- ============================================================================
local function startInteraction(npc)
	if isInteracting then return end
	isInteracting = true
	clearConnections() -- Reset buttons

	-- 1. Camera
	local camPart = npc:FindFirstChild(CAMERA_PART)
	if camPart then
		camera.CameraType = Enum.CameraType.Scriptable
		TweenService:Create(camera, TWEEN_INFO, {CFrame = camPart.CFrame}):Play()
	end
	controls:Disable()

	-- 2. Show GUI
	local myGui = playerGui:WaitForChild(GUI_ID, 5)
	if not myGui then return end
	myGui.Enabled = true

	local container = myGui:FindFirstChild(CONTAINER_ID, true)
	if container then container.Visible = true end

	local dialogueLabel = container:FindFirstChild(TEXT_ID, true)
	local mainBtn = container:FindFirstChild(BTN_MAIN_ID, true)
	local leaveBtn = container:FindFirstChild(BTN_LEAVE_ID, true)

	-- 3. SETUP BUTTONS
	if mainBtn then
		updateMainButton(mainBtn, dialogueLabel)
	end

	if leaveBtn then
		local con = leaveBtn.MouseButton1Click:Connect(function()
			isInteracting = false
			myGui.Enabled = false
			camera.CameraType = Enum.CameraType.Custom
			controls:Enable()
		end)
		table.insert(buttonConnections, con)
	end
end

-- ============================================================================
-- âš¡ INITIALIZE
-- ============================================================================
local function setup()
	local folder = Workspace:WaitForChild(NPC_FOLDER)
	local npc = folder:WaitForChild(TARGET_NPC, 10)
	if npc then
		local prompt = npc:FindFirstChild(PROMPT_NAME, true)
		if prompt then
			prompt.Triggered:Connect(function() startInteraction(npc) end)
		end
	end
end

setup()
