-- [[ MODULE SCRIPT: CarStats (Fixed Keys) ]]
-- LOCATION: ReplicatedStorage > CarStats

local CarStats = {}
-- ========================================================================
-- 🚗 VEHICLE DATABASE
-- ========================================================================
-- CRITICAL FIX: The ["Key"] must match the "Name" EXACTLY, or the scripts can't find it.

CarStats.Cars = {

	-- ⬜ COMMON TIERS (The Hook)
	-- Goal: Fast progression. Players get addicted quickly.
	-- ====================================================================
	["Delta"] = { 
		Name = "Delta",
		CPS = 1,
		Rarity = "Common",
		Price = 0 -- Free Starter Car
	},
	["Iva"] = { 
		Name = "Iva",
		CPS = 2,
		Rarity = "Common",
		Price = 50 -- Very cheap upgrade
	},
	["Atom"] = { 
		Name = "Atom",
		CPS = 3, 
		Rarity = "Common",
		Price = 150 -- $150
	},
	["Windsor"] = { 
		Name = "Windsor",
		CPS = 8, 
		Rarity = "Common",
		Price = 1200 -- $1.2k
	},
	["Senator"] = { 
		Name = "Senator",
		CPS = 22, 
		Rarity = "Common",
		Price = 5500 -- $5.5k
	},
	["Riva"] = { 
		Name = "Riva",
		CPS = 55, 
		Rarity = "Common", 
		Price = 18000 -- $18k (The first "Wall")
	},

	-- 🟩 UNCOMMON TIERS (The Bridge)
	-- Goal: Keeps them playing. "I can afford this soon."
	-- ====================================================================
	["Nissan Skyline V37"] = { -- Was ["Raiju"]
		Name = "Nissan Skyline V37",
		CPS = 85,
		Rarity = "Uncommon",
		Price = 35000 -- $35k
	},
	["Toyota Hilux (2021)"] = { -- Was ["Ironclad"]
		Name = "Toyota Hilux (2021)",
		CPS = 100,
		Rarity = "Uncommon",
		Price = 45000 -- $45k
	},
	["Vapid Sadler"] = { -- Was ["Vapid"]
		Name = "Vapid Sadler", 
		CPS = 120,
		Rarity = "Uncommon",
		Price = 55000 -- $55k
	},
	["Ford Everest Titanium"] = { -- Was ["Galadriel"]
		Name = "Ford Everest Titanium",
		CPS = 145,
		Rarity = "Uncommon",
		Price = 70000 -- $70k
	},
	["Ford Expedition Platinum"] = { -- Was ["Kingston"]
		Name = "Ford Expedition Platinum",
		CPS = 165,
		Rarity = "Uncommon",
		Price = 85000 -- $85k
	},

	-- 🟦 RARE TIERS (The Mid-Game)
	-- Goal: Enthusiast cars. Players start feeling "Rich".
	-- ====================================================================
	["Honda Civic Type R (FK8)"] = { -- Was ["Javelin"]
		Name = "Honda Civic Type R (FK8)",
		CPS = 260,
		Rarity = "Rare",
		Price = 150000 -- $150k
	},
	["Mercedes-Benz A-Class"] = { -- Was ["Stuttgart"]
		Name = "Mercedes-Benz A-Class",
		CPS = 310,
		Rarity = "Rare",
		Price = 190000 -- ✅ FIXED TYPO: Was 19000, changed to 190000 (190k)
	},
	["Corvette C8 Stingray"] = { -- Was ["Maverick"]
		Name = "Corvette C8 Stingray",
		CPS = 220, 
		Rarity = "Rare",
		Price = 210000 -- $210k
	},
	["Toyota Supra Mk4 (A80)"] = { -- Was ["Velocity"]
		Name = "Toyota Supra Mk4 (A80)",
		CPS = 360,
		Rarity = "Rare",
		Price = 280000 -- $280k
	},

	-- 🟪 EPIC TIERS (High Performance)
	-- Goal: The first major grind. Robux spending becomes tempting.
	-- ====================================================================
	["Nissan GT-R (R35)"] = { -- Was ["Sadie"]
		Name = "Nissan GT-R (R35)",
		CPS = 520,
		Rarity = "Epic",
		Price = 500000 -- $500k
	},
	["Porsche 911 Turbo S"] = { -- Was ["Sirene"]
		Name = "Porsche 911 Turbo S",
		CPS = 680,
		Rarity = "Epic",
		Price = 750000 -- $750k
	},
	["BMW i8 Roadster"] = { -- Was ["Vortex"]
		Name = "BMW i8 Roadster",
		CPS = 850,
		Rarity = "Epic",
		Price = 1200000 -- $1.2 Million
	},

	-- 🟧 LEGENDARY TIERS (The Dream Cars)
	-- Goal: Massive status symbols.
	-- ====================================================================
	["McLaren Senna"] = { -- Was ["Yamura"]
		Name = "McLaren Senna",
		CPS = 1600,
		Rarity = "Legendary",
		Price = 15000000 -- $15 Million
	},
	["Ferrari Daytona SP3"] = { -- Was ["La Rossa"]
		Name = "Ferrari Daytona SP3",
		CPS = 2400,
		Rarity = "Legendary",
		Price = 35000000 -- $35 Million
	},

	-- 🟥 MYTHIC TIERS (The Endgame)
	-- Goal: The "Chase Item." Keeps players grinding for days/weeks.
	-- ====================================================================
	["Bugatti Chiron"] = { -- Was ["Centurion"]
		Name = "Bugatti Chiron",
		CPS = 5500, 
		Rarity = "Mythic",
		Price = 150000000 -- $150 MILLION
	}
}

return CarStats
