-- ( LOCAL SCRIPT: HelpButton - MOBILE FIX )
-- Features: Touch Support, Instant Feedback, Toggle Logic

local TweenService = game:GetService("TweenService")
local SoundService = game:GetService("SoundService")

local button = script.Parent
local helpLabel = button:WaitForChild("HelpLabel", 5)

-- ⚙️ CONFIGURATION
local DIM_COLOR = Color3.new(0.7, 0.7, 0.7) 
local ORIGINAL_COLOR = button.ImageColor3 
local CLICK_SOUND_ID = "rbxassetid://9083627113" 

-- ⚡ ANIMATION SPEED (The Fix)
-- We make the "Press" fast (0.05) so mobile users actually see the flash.
local PRESS_SPEED = 0.05 
local RELEASE_SPEED = 0.2

if not helpLabel then
	warn("⚠️ HelpLabel missing inside HelpButton!")
else
	helpLabel.Visible = false
	helpLabel.ZIndex = button.ZIndex + 1 
end

-- ============================================================================
-- 🛠️ EFFECTS FUNCTIONS
-- ============================================================================

local function playSound()
	local sound = Instance.new("Sound")
	sound.SoundId = CLICK_SOUND_ID
	sound.Volume = 0.5
	sound.Parent = SoundService
	sound:Play()
	game.Debris:AddItem(sound, 1)
end

local function dimButton()
	TweenService:Create(button, TweenInfo.new(PRESS_SPEED), {ImageColor3 = DIM_COLOR}):Play()
end

local function resetButton()
	TweenService:Create(button, TweenInfo.new(RELEASE_SPEED), {ImageColor3 = ORIGINAL_COLOR}):Play()
end

-- ============================================================================
-- 📱 INPUT HANDLING (PC & MOBILE)
-- ============================================================================

-- 1. PRESSING DOWN (Touch or Click)
button.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		playSound()
		dimButton()

		-- On PC, show label immediately when holding/hovering
		if input.UserInputType == Enum.UserInputType.MouseMovement and helpLabel then
			helpLabel.Visible = true
		end
	end
end)

-- 2. LIFTING UP (Release)
button.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		resetButton()
	end
end)

-- 3. HOVERING (PC Only)
button.MouseEnter:Connect(function()
	dimButton()
	if helpLabel then helpLabel.Visible = true end
end)

button.MouseLeave:Connect(function()
	resetButton()
	if helpLabel then helpLabel.Visible = false end
end)

-- 4. TOGGLE LABEL (For Mobile Taps)
button.MouseButton1Click:Connect(function()
	if helpLabel then
		-- Keeps the label visible/invisible on tap
		helpLabel.Visible = not helpLabel.Visible
	end
end)
