-- ( LOCAL SCRIPT: Inventory - GHOST BUTTON FIX )
-- ( This version REMOVES the StarterGear scan so used items actually disappear from the UI )

local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local TweenService = game:GetService("TweenService")
local SoundService = game:GetService("SoundService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera
local openButton = script.Parent 

-- ============================================================================
-- ⚙️ CONFIGURATION
-- ============================================================================
local OPEN_FOV = 50 
local NORMAL_FOV = 70 
local CAM_TWEEN_INFO = TweenInfo.new(0.5, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out)

-- 🔊 SOUNDS
local CLICK_SOUND_ID = "rbxassetid://9083627113"
local EQUIP_SOUND_ID = "rbxassetid://4676738150"
local HOVER_SOUND_ID = "rbxassetid://6895079853" 

-- 🎨 COLORS
local NORMAL_COLOR = Color3.fromRGB(255, 255, 255) 
local DIM_COLOR = Color3.fromRGB(170, 170, 170)     

-- ============================================================================
-- 📂 HIERARCHY SETUP
-- ============================================================================
local myScreenGui = openButton:FindFirstAncestorWhichIsA("ScreenGui")

-- Main Window Components
local mainWindow = myScreenGui:WaitForChild("InventoryWindow", 10)
local itemsContainer = mainWindow:WaitForChild("ItemContainer", 10)
local closeButton = mainWindow:WaitForChild("CloseButton", 10)

-- Tier Components
local tierFrame = myScreenGui:WaitForChild("TierFrame", 10)
local tierContainer = tierFrame:WaitForChild("TierContainer", 10)

-- 🖼️ BACKGROUND SETUP
local tierBackgrounds = {}
local tierNames = {"Common", "Uncommon", "Rare", "Epic", "Legendary", "Mythic"}

for _, rarity in ipairs(tierNames) do
	local bgName = rarity .. "BG"
	local bgObj = mainWindow:FindFirstChild(bgName)

	if bgObj then
		tierBackgrounds[rarity] = bgObj
		if bgObj.ZIndex <= mainWindow.ZIndex then
			bgObj.ZIndex = mainWindow.ZIndex + 1
		end
		bgObj.Visible = false
	else
		warn("⚠️ Inventory Script Warning: Could not find image '" .. bgName .. "' inside InventoryWindow.")
	end
end

-- Module Loading
local CarStats = nil
pcall(function()
	CarStats = require(ReplicatedStorage:WaitForChild("CarStats", 5))
end)

pcall(function() StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, false) end)

local currentTab = "Common" 

-- ============================================================================
-- 1️⃣ UI EFFECTS
-- ============================================================================
local function addDimEffect(btn)
	btn.MouseEnter:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.2), {ImageColor3 = DIM_COLOR}):Play()
	end)
	btn.MouseLeave:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.2), {ImageColor3 = NORMAL_COLOR}):Play()
	end)
end

local function forceSafeCenter(btn)
	if btn.AnchorPoint ~= Vector2.new(0.5, 0.5) then
		btn.Position = btn.Position + UDim2.new(
			btn.Size.X.Scale * 0.5, 
			btn.Size.X.Offset * 0.5, 
			btn.Size.Y.Scale * 0.5, 
			btn.Size.Y.Offset * 0.5
		)
		btn.AnchorPoint = Vector2.new(0.5, 0.5)
	end
end

local function addScaleEffect(btn)
	forceSafeCenter(btn)
	local scale = btn:FindFirstChild("UIScale") or Instance.new("UIScale", btn)

	btn.MouseEnter:Connect(function()
		local s = Instance.new("Sound"); s.SoundId = HOVER_SOUND_ID; s.Volume = 0.3; s.Parent = SoundService; s:Play(); game.Debris:AddItem(s, 1)
		btn.ZIndex = 10 
		TweenService:Create(scale, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Scale = 1.2}):Play()
	end)

	btn.MouseLeave:Connect(function()
		btn.ZIndex = 1
		TweenService:Create(scale, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Scale = 1}):Play()
	end)
end

-- ============================================================================
-- 🖼️ BACKGROUND UPDATE LOGIC
-- ============================================================================
local function updateBackground()
	for rarityKey, bgObject in pairs(tierBackgrounds) do
		if rarityKey == currentTab then
			bgObject.Visible = true
		else
			bgObject.Visible = false
		end
	end
end

-- ============================================================================
-- 🎒 INVENTORY LOGIC (FIXED)
-- ============================================================================
local function getRarityColor(rarity)
	if rarity == "Common" then return Color3.fromRGB(150, 150, 150) end
	if rarity == "Uncommon" then return Color3.fromRGB(50, 200, 50) end
	if rarity == "Rare" then return Color3.fromRGB(50, 150, 255) end
	if rarity == "Epic" then return Color3.fromRGB(180, 50, 255) end
	if rarity == "Legendary" then return Color3.fromRGB(255, 180, 50) end
	if rarity == "Mythic" then return Color3.fromRGB(255, 50, 50) end
	return Color3.fromRGB(255, 255, 255)
end

local function updateInventory()
	-- 1. Clear old items
	for _, child in pairs(itemsContainer:GetChildren()) do
		if child:IsA("GuiButton") then child:Destroy() end
	end

	-- 2. Scan REAL Inventory (Backpack + Character only)
	local items = {}
	local function scan(loc)
		if not loc then return end
		for _, tool in pairs(loc:GetChildren()) do
			if tool:IsA("Tool") and tool.Name:match(" Item") then
				local cleanName = tool.Name:gsub(" Item", "")
				items[cleanName] = tool
			end
		end
	end

	-- ✅ ONLY scan where the items actually exist
	scan(player:FindFirstChild("Backpack")) 
	scan(player.Character) -- Checks your hands

	-- ❌ REMOVED: scan(player:FindFirstChild("StarterGear")) 
	-- This was causing the "Ghost Button" glitch!

	-- 3. Populate List
	for carName, tool in pairs(items) do
		local stats = CarStats and CarStats.Cars and CarStats.Cars[carName]

		if stats and stats.Rarity == currentTab then
			local btn = Instance.new("TextButton")
			btn.Name = carName
			btn.Text = carName
			btn.Parent = itemsContainer
			btn.Size = UDim2.new(0, 100, 0, 100)
			btn.BackgroundColor3 = getRarityColor(stats.Rarity)
			btn.TextColor3 = Color3.new(1,1,1)
			btn.Font = Enum.Font.FredokaOne
			btn.TextWrapped = true

			btn.AnchorPoint = Vector2.new(0.5, 0.5) 
			local corner = Instance.new("UICorner"); corner.CornerRadius = UDim.new(0, 8); corner.Parent = btn

			-- Check if it's currently equipped
			if tool.Parent == player.Character then
				local stroke = Instance.new("UIStroke")
				stroke.Color = Color3.new(1,1,1); stroke.Thickness = 3; stroke.Parent = btn
				btn.Text = carName .. "\n(Equipped)"
			end

			addScaleEffect(btn)

			btn.MouseButton1Click:Connect(function()
				local s = Instance.new("Sound"); s.SoundId = EQUIP_SOUND_ID; s.Volume=0.5; s.Parent=SoundService; s:Play(); game.Debris:AddItem(s, 1)

				local char = player.Character
				local existingTool = char and char:FindFirstChild(tool.Name)

				if existingTool then
					-- Unequip: Move from Character to Backpack
					existingTool.Parent = player.Backpack 
				else
					-- Equip: Move from Backpack to Character
					-- Note: Since we scan Backpack & Character, 'tool' is the correct reference
					if tool.Parent == player.Backpack then
						tool.Parent = char
					end
				end
				updateInventory()
			end)
		end
	end
end

-- ============================================================================
-- 🟢 OPEN / CLOSE LOGIC
-- ============================================================================

openButton.MouseButton1Click:Connect(function()
	local s = Instance.new("Sound"); s.SoundId = CLICK_SOUND_ID; s.Volume=0.5; s.Parent=SoundService; s:Play(); game.Debris:AddItem(s, 2)

	updateInventory()
	updateBackground()

	mainWindow.Visible = true
	tierFrame.Visible = true
	openButton.Visible = false

	-- Hide other GUI elements
	for _, obj in pairs(myScreenGui:GetDescendants()) do
		if obj:IsA("GuiButton") and not obj:IsDescendantOf(mainWindow) and not obj:IsDescendantOf(tierFrame) and obj ~= openButton then
			obj.Visible = false
		end
	end

	TweenService:Create(camera, CAM_TWEEN_INFO, {FieldOfView = OPEN_FOV}):Play()
end)

local function performClose()
	mainWindow.Visible = false
	tierFrame.Visible = false
	openButton.Visible = true

	for _, obj in pairs(myScreenGui:GetDescendants()) do
		if obj:IsA("GuiButton") then obj.Visible = true end
	end

	TweenService:Create(camera, CAM_TWEEN_INFO, {FieldOfView = NORMAL_FOV}):Play()
end

closeButton.MouseButton1Click:Connect(function() 
	local s = Instance.new("Sound"); s.SoundId = CLICK_SOUND_ID; s.Volume=0.5; s.Parent=SoundService; s:Play(); game.Debris:AddItem(s, 2)
	performClose() 
end)

-- ============================================================================
-- 🔘 TIER TABS
-- ============================================================================
if tierContainer then
	for _, btn in pairs(tierContainer:GetChildren()) do
		if btn:IsA("GuiButton") then
			addScaleEffect(btn)
			addDimEffect(btn)

			btn.MouseButton1Click:Connect(function()
				local s = Instance.new("Sound"); s.SoundId = CLICK_SOUND_ID; s.Volume=0.5; s.Parent=SoundService; s:Play(); game.Debris:AddItem(s, 2)
				currentTab = btn.Name 

				updateBackground() 
				updateInventory()
			end)
		end
	end
end

addDimEffect(openButton)
addDimEffect(closeButton)

tierFrame.Visible = false
mainWindow.Visible = false
