-- Purpose: Loading Screen (Fade IN -> Load -> Fade OUT)
-- Runs on: Client (ReplicatedFirst)
-- Location: ReplicatedFirst > LoadingSystem

local ReplicatedFirst = game:GetService("ReplicatedFirst")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local ContentProvider = game:GetService("ContentProvider")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- 1. Remove default spinner immediately
ReplicatedFirst:RemoveDefaultLoadingScreen()

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local camera = Workspace.CurrentCamera or Workspace:WaitForChild("Camera")

-- =========================================================
-- 🔒 Controls Lock
-- =========================================================
local function SetControlsEnabled(isEnabled: boolean)
	task.spawn(function()
		local playerScripts = player:WaitForChild("PlayerScripts", 10)
		if not playerScripts then return end
		local playerModuleScript = playerScripts:WaitForChild("PlayerModule", 10)
		if not playerModuleScript then return end

		local ok, PlayerModule = pcall(require, playerModuleScript)
		if ok and PlayerModule then
			local controls = PlayerModule:GetControls()
			if controls then
				if isEnabled then controls:Enable() else controls:Disable() end
			end
		end
	end)
end

SetControlsEnabled(false)

-- =========================================================
-- 🖼️ UI Setup
-- =========================================================
local loadingGui = playerGui:WaitForChild("LoadingScreenGui", 30)
if not loadingGui then SetControlsEnabled(true) return end

local bgFrame = loadingGui:WaitForChild("Frame", 10)
local barContainer = bgFrame and bgFrame:WaitForChild("ProgressBarContainer", 10)
local barFill = barContainer and barContainer:WaitForChild("ProgressBar", 10)
local progressText = barContainer and barContainer:WaitForChild("ProgressText", 10)

if not barFill or not progressText then
	warn("LoadingSystem: Critical UI elements missing.")
	SetControlsEnabled(true)
	return
end

-- 📏 CRITICAL FIX: Snapshot Studio Size (The "100%")
local MAX_SIZE = barFill.Size 
-- Reset bar to 0 width immediately
barFill.Size = UDim2.new(0, 0, MAX_SIZE.Y.Scale, MAX_SIZE.Y.Offset)

-- =========================================================
-- ✨ Fade In Logic (Prepare)
-- =========================================================
-- We store the original transparency of every part of your UI
-- so we can fade them back in correctly (even if they were semi-transparent).
local fadeTargets = {} 

local function PrepareFadeIn()
	local function captureAndHide(guiObject)
		if not guiObject:IsA("GuiObject") then return end

		local propsToRestore = {}
		local modified = false

		-- Background
		if guiObject.BackgroundTransparency < 1 then
			propsToRestore.BackgroundTransparency = guiObject.BackgroundTransparency
			guiObject.BackgroundTransparency = 1 -- Hide now
			modified = true
		end

		-- Text
		if guiObject:IsA("TextLabel") or guiObject:IsA("TextButton") or guiObject:IsA("TextBox") then
			if guiObject.TextTransparency < 1 then
				propsToRestore.TextTransparency = guiObject.TextTransparency
				guiObject.TextTransparency = 1 -- Hide now
				modified = true
			end
		end

		-- Images
		if guiObject:IsA("ImageLabel") or guiObject:IsA("ImageButton") then
			if guiObject.ImageTransparency < 1 then
				propsToRestore.ImageTransparency = guiObject.ImageTransparency
				guiObject.ImageTransparency = 1 -- Hide now
				modified = true
			end
		end

		if modified then
			fadeTargets[guiObject] = propsToRestore
		end
	end

	-- Capture main frame and all children
	captureAndHide(bgFrame)
	for _, child in pairs(bgFrame:GetDescendants()) do
		captureAndHide(child)
	end
end

-- Call this IMMEDIATELY to hide the UI before the player sees it
PrepareFadeIn()

-- =========================================================
-- 📷 Camera Lock
-- =========================================================
local viewPart = Workspace:WaitForChild("LoadingViewPart", 5)
if viewPart then
	camera.CameraType = Enum.CameraType.Scriptable
	camera.CFrame = viewPart.CFrame
end

-- =========================================================
-- 📊 Update Function
-- =========================================================
local function UpdateProgress(done: number, total: number)
	local pct = 0
	if total > 0 then pct = done / total end
	pct = math.clamp(pct, 0, 1)

	progressText.Text = math.floor(pct * 100) .. "%"

	local targetWidthScale = MAX_SIZE.X.Scale * pct
	local targetWidthOffset = MAX_SIZE.X.Offset * pct

	TweenService:Create(barFill, TweenInfo.new(0.1, Enum.EasingStyle.Linear), {
		Size = UDim2.new(targetWidthScale, targetWidthOffset, MAX_SIZE.Y.Scale, MAX_SIZE.Y.Offset)
	}):Play()
end

-- =========================================================
-- ✨ Fade Operations
-- =========================================================
local function PlayFadeIn()
	local info = TweenInfo.new(0.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	for obj, props in pairs(fadeTargets) do
		TweenService:Create(obj, info, props):Play()
	end
	task.wait(0.8) -- Wait for fade to finish
end

local function PlayFadeOut()
	local info = TweenInfo.new(0.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

	-- We just fade everything to transparency 1
	local function fadeOutObj(obj)
		local props = {}
		props.BackgroundTransparency = 1
		if obj:IsA("TextLabel") or obj:IsA("TextButton") then props.TextTransparency = 1 end
		if obj:IsA("ImageLabel") or obj:IsA("ImageButton") then props.ImageTransparency = 1 end
		TweenService:Create(obj, info, props):Play()
	end

	fadeOutObj(bgFrame)
	for _, child in pairs(bgFrame:GetDescendants()) do
		if child:IsA("GuiObject") then fadeOutObj(child) end
	end

	task.wait(0.8)
end

-- =========================================================
-- 🚀 Main Execution
-- =========================================================
task.spawn(function()
	-- 1. Start Fade In
	PlayFadeIn()

	UpdateProgress(0, 1)

	-- 2. Gather Assets
	local assets = {}
	local ok, CarStats = pcall(require, ReplicatedStorage:WaitForChild("CarStats", 5))
	if ok and CarStats and CarStats.Cars then
		for _, data in pairs(CarStats.Cars) do
			if data.Image then table.insert(assets, data.Image) end
		end
	end
	table.insert(assets, "rbxassetid://1842150151") 
	if viewPart then table.insert(assets, viewPart) end

	-- 3. Load Loop
	local total = #assets
	if total > 0 then
		for i, asset in ipairs(assets) do
			ContentProvider:PreloadAsync({asset})
			UpdateProgress(i, total)
			if i % 5 == 0 then task.wait() end
		end
	else
		task.wait(1) 
	end

	-- 4. Finish
	UpdateProgress(1, 1)
	task.wait(1) -- Hold at 100% for a moment

	-- 5. Fade Out & Cleanup
	PlayFadeOut()

	SetControlsEnabled(true)
	if player.Character then
		camera.CameraSubject = player.Character:FindFirstChild("Humanoid")
	end
	camera.CameraType = Enum.CameraType.Custom

	loadingGui:Destroy()
end)
