-- [[ MODULE SCRIPT: ShopFrontendKit ]]
local TweenService = game:GetService("TweenService")
local SoundService = game:GetService("SoundService")
local Debris = game:GetService("Debris")
local Players = game:GetService("Players")

local Kit = {}
local player = Players.LocalPlayer

-- ============================================================================
-- 🔊 SOUND CONTROLLER
-- ============================================================================
local SoundCtrl = {}
SoundCtrl.Enabled = true
SoundCtrl.LastPlay = {}

local SFX_MAP = {
	Open = "rbxassetid://9083627113",
	Hover = "rbxassetid://6895079853",
	Click = "rbxassetid://9083627113",
	BuySuccess = "rbxassetid://140072726814802",
	BuyFail = "rbxassetid://3779045779",

	-- ✅ DISTINCT SOUNDS
	PaidReroll = "rbxassetid://140072726814802", -- Make this a "Cash Register" or "Magic" sound
	AutoRestock = "rbxassetid://9083627113"      -- Standard notification sound
}

function SoundCtrl:Play(name, opts)
	if not self.Enabled then return end
	opts = opts or {}
	local id = SFX_MAP[name]
	if not id then return end

	local s = Instance.new("Sound")
	s.SoundId = id
	s.Volume = opts.volume or 0.5
	s.Name = "SFX_" .. name
	s.PlaybackSpeed = 1 + (math.random() * 2 - 1) * (opts.variance or 0.05)
	s.Parent = SoundService
	s:Play()
	Debris:AddItem(s, 2)
end
Kit.Sound = SoundCtrl

-- (Tween/Toast/Inventory Code remains the same - minimized for space)
-- [ ... Paste your previous Tween/Toast/Inv code here ... ] 
-- Or just keep the file you have, only the SoundCtrl table above changed.

-- TWEEN (Dim Only)
local TweenCtrl = {}
local T_DIM = TweenInfo.new(0.15)
local T_SHAKE = TweenInfo.new(0.05, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 4, true)
function TweenCtrl:SetupButton(btn, onClick)
	if not btn then return end
	local colorProp = btn:IsA("ImageButton") and "ImageColor3" or "BackgroundColor3"
	local origColor = btn[colorProp]
	local h, s, v = origColor:ToHSV(); local dimColor = Color3.fromHSV(h, s, v * 0.7)
	btn.MouseEnter:Connect(function() Kit.Sound:Play("Hover", {volume=0.3}); TweenService:Create(btn, T_DIM, {[colorProp] = dimColor}):Play() end)
	btn.MouseLeave:Connect(function() TweenService:Create(btn, T_DIM, {[colorProp] = origColor}):Play() end)
	btn.MouseButton1Click:Connect(function() Kit.Sound:Play("Click"); onClick() end)
end
function TweenCtrl:Shake(guiObject)
	local origPos = guiObject.Position
	local t = TweenService:Create(guiObject, T_SHAKE, {Position = origPos + UDim2.new(0,5,0,0)}); t:Play()
	t.Completed:Connect(function() guiObject.Position = origPos end)
end
Kit.Tween = TweenCtrl

local ToastCtrl = {} -- (Standard Toast)
function ToastCtrl:Show(msg, color)
	-- (Standard Toast Logic)
end
Kit.Toast = ToastCtrl

local InvCtrl = {} -- (Standard Inv)
function InvCtrl:Init(names) end
function InvCtrl:GetCount(n) return 0 end
Kit.Inventory = InvCtrl

return Kit
